# Classification codes from Swedish Migrations Board

CLASSIFICATION_CODES = [
    # Asyl - eller asylliknande skäl
    {'code': 'AC', 'type': 'Active', 'description': 'Väpnad konflikt, alternativt skyddsbehövande',
     'note': 'Uppehållstillstånd med stöd av 5 kap. 1 § UtlL grundat på skäl enligt 4 kap. 2 § UtlL',
     'legal_text': '4 kap. 2 § samt 5 kap. 1 § UtlL'},
    {'code': 'AF', 'type': 'Active', 'description': 'Flykting',
     'note': 'Uppehållstillstånd med stöd av 5 kap. 1 § UtlL grundat på skäl enligt 4 kap. 1 § UtlL',
     'legal_text': '4 kap. 1 § samt 5 kap. 1 § UtlL'},
    {'code': 'AI', 'type': 'Active', 'description': 'Uppehållstillstånd på grund av Sveriges internationella åtaganden',
     'note': None, 'legal_text': '5 kap. 4 § UtlL'},
    {'code': 'AT', 'type': 'Active', 'description': 'Tortyr, alternativt skyddsbehövande',
     'note': 'Uppehållstillstånd med stöd av 5 kap. 1 § UtlL grundat på skäl enligt 4 kap. 2 § UtlL',
     'legal_text': '4 kap. 2 § samt 5 kap. 1 § UtlL'},
    {'code': 'NJ', 'type': 'Active', 'description': 'Nationellt program 1 § 2a. GymL',
     'note': 'Tidigare uppehållstillstånd enligt 16c, 16f eller 16h §§ lagen (2016:752) om tillfälliga begränsningar (TL).',
     'legal_text': '1 § 2a. lagen (2017:353) om uppehållstillstånd för studerande på gymnasial nivå (GymL)'},
    {'code': 'NK', 'type': 'Active', 'description': 'Yrkesinriktad utbildning 1 § 2b. GymL',
     'note': 'Tidigare uppehållstillstånd enligt 16c, 16f eller 16h §§ TL.', 'legal_text': '1 § 2b. GymL'},
    {'code': 'NL', 'type': 'Active', 'description': 'Yrkesutb Komvux 2 § 2c. GymL',
     'note': 'Tidigare uppehållstillstånd enligt 16c, 16f eller 16h §§ TL.', 'legal_text': '2 § 2c. GymL'},
    {'code': 'NM', 'type': 'Active', 'description': 'Introduktionsprogram 1 § 2 st GymL',
     'note': 'Tidigare uppehållstillstånd enligt 16c, 16f eller 16h §§ TL.', 'legal_text': '1 § 2 st GymL'},
    {'code': 'NO', 'type': 'Active', 'description': 'Nationellt program 2 § 2a. GymL',
     'note': 'Uppehållstillstånd enligt 16a § TL.', 'legal_text': '2 § 2a. GymL'},
    {'code': 'NP', 'type': 'Active', 'description': 'Yrkesinriktad utbildning 2 § 2b. GymL',
     'note': 'Uppehållstillstånd enligt 16a § TL.', 'legal_text': '2 § 2b. GymL'},
    {'code': 'NQ', 'type': 'Active', 'description': 'Yrkesutbildning Komvux 1 § 2c. GymL',
     'note': 'Uppehållstillstånd enligt 16a § TL.', 'legal_text': '1 § 2c. GymL'},
    {'code': 'NR', 'type': 'Active', 'description': 'Introduktionsprogram 3 § GymL',
     'note': 'Tidigare uppehållstillstånd enligt 16c § TL.', 'legal_text': '3 § GymL'},
    {'code': 'NS', 'type': 'Active', 'description': 'Fullföljd utbildning 4 § GymL',
     'note': 'Tidigare tidsbegränsat uppehållstillstånd för gymnasiestudier och som fullföljt utbildningen.',
     'legal_text': '4 § GymL'},
    {'code': 'NT', 'type': 'Active', 'description': 'Permanent uppehållstillstånd 5 § 2 st GymL',
     'note': 'Tidigare tidsbegränsat uppehållstillstånd för gymnasiestudier och som fått anställning.',
     'legal_text': '5 § 2 st GymL'},
    {'code': 'G1', 'type': 'Active', 'description': 'Synnerligen ömmande omst 5 kap. 6 § 1 st UtlL',
     'note': 'Synnerligen ömmande omständigheter.', 'legal_text': '5 kap. 6 § 1 st UtlL'},
    {'code': 'G2', 'type': 'Active', 'description': 'Särsk öm omst/särsk ank Sv 5 kap 6 § 2 st UtlL',
     'note': 'Särskilt ömmande omständigheter eller särskild anknytning till Sverige genom t.ex. lång vistelse här.',
     'legal_text': '5 kap. 6 § 2 st UtlL'},
    {'code': 'SA', 'type': 'Active', 'description': 'Omprövning enligt 5 kap. 1 a § UtlL, ASSF', 'note': None,
     'legal_text': '5 kap. 1 a § UtlL'},
    {'code': 'SF', 'type': 'Active', 'description': 'Omprövning enligt 5 kap. 1 a § UtlL, FSF', 'note': None,
     'legal_text': '5 kap. 1 a § UtlL'},
    {'code': 'A', 'type': 'Passive', 'description': 'Flykting', 'note': None, 'legal_text': None},
    {'code': 'A3', 'type': 'Passive', 'description': 'Flykting enligt 4 kap 1 § utlänningslagen', 'note': None,
     'legal_text': None},
    {'code': 'A5', 'type': 'Passive', 'description': 'Krigsvägrare (3 kap 3 § UTLL)', 'note': None, 'legal_text': None},
    {'code': 'A6', 'type': 'Passive', 'description': 'De-facto-flykting (3 kap 1§ 3 UTLL)', 'note': None,
     'legal_text': None},
    {'code': 'A7', 'type': 'Passive', 'description': 'Skyddsbehövande i övrigt enligt 4kap 2§ punkt 1', 'note': None,
     'legal_text': None},
    {'code': 'A8', 'type': 'Passive', 'description': 'Skyddsbehövande i övrigt enligt 4 kap 2§ punkt 2', 'note': None,
     'legal_text': None},
    {'code': 'A9', 'type': 'Passive', 'description': 'Skyddsbehövande i övrigt enligt 4kap 2§ punkt 3', 'note': None,
     'legal_text': None},
    {'code': 'AK', 'type': 'Passive',
     'description': 'Kvotflykting, utlänning som överförts till Sverige med stöd av ett särskilt regeringsbeslut',
     'note': None, 'legal_text': None},
    {'code': 'AM', 'type': 'Passive', 'description': 'Miljökatastrof, övrig skyddsbehövande', 'note': None,
     'legal_text': '4 kap. 2 a § UtlL'},
    {'code': 'AS', 'type': 'Passive', 'description': 'Svåra motsättningar, övrig skyddsbehövande', 'note': None,
     'legal_text': '4 kap. 2 a § UtlL'},
    {'code': 'AV', 'type': 'Passive', 'description': 'Väpnad konflikt, övrig skyddsbehövande', 'note': None,
     'legal_text': '4 kap. 2 § UtlL'},
    {'code': 'G', 'type': 'Passive', 'description': 'Synnerl och särsk ömmande omständigh',
     'note': 'Synnerliga och särskilt ömmande omständigheter enligt 5 kap 6 §', 'legal_text': '5 kap. 6 § UtlL'},
    {'code': 'SÖ', 'type': 'Passive', 'description': 'SÖ Omprövning enligt 5 kap. 1A § UTLL, ÖSSF', 'note': None,
     'legal_text': None},
    {'code': 'T7', 'type': 'Passive', 'description': 'Kosovoförordningen, avräknas kvoten', 'note': None,
     'legal_text': None},
    {'code': 'T8', 'type': 'Passive', 'description': 'Kosovoförordningen, sökt i sverige', 'note': None,
     'legal_text': None},
    {'code': 'X1', 'type': 'Passive', 'description': 'Tillstånd bev pga tillf praxisändr (1989-01-12)', 'note': None,
     'legal_text': None},
    {'code': 'X2', 'type': 'Passive', 'description': 'Tillstånd bev pga tillf praxisändr (1994-04-14)', 'note': None,
     'legal_text': None},
    # Tidsbegränsade lagen
    {'code': 'N1', 'type': 'Passive', 'description': 'N1 Anknytning - 6 § TL - flykting',
     'note': 'Bifall enligt 6 § - uppehållstillstånd enligt 5 kap 3 § UtlL beviljas när anknytningspersonen är flykting med ”välgrundade utsikter” att beviljas PUT.\nUndantag, se KK-klassning nedan.',
     'legal_text': '6 § tidsbegränsade lagen (TL)'},
    {'code': 'N2', 'type': 'Passive', 'description': 'N2 - Anknytning - 7 § TL - skyddsbehövande ansökt före 151124',
     'note': 'Bifall enligt 7 § - uppehållstillstånd beviljas när anknytningspersonen är skyddsbehövande om ansökan är registrerad den 24 november 2015 eller tidigare.',
     'legal_text': '7 § tidsbegränsade lagen (TL)'},
    {'code': 'N3', 'type': 'Passive', 'description': 'N3 - 11 § TL - avslag strider mot svenskt konventionsåtagande',
     'note': 'Bifall enligt 11 § - uppehållstillstånd enligt 5 kap 6 § som beviljas om det skulle strida mot svenskt konventions-åtagande att avvisa/utvisa utlänningen.',
     'legal_text': '11 § tidsbegränsade lagen (TL)'},
    {'code': 'N4', 'type': 'Passive', 'description': 'N4 - 13 § TL - avslag strider mot svenskt konventionsåtagande',
     'note': 'Bifall enligt 13 § - uppehållstillstånd pga. anknytning som beviljas om ett avslag skulle strida mot svenskt konventionsåtagande. Fr.o.m. 2020-04-01 endast för anknytning till A*, G, M*, X1, X2, N3 eller N7. För övriga, se B9.',
     'legal_text': '13 § tidsbegränsade lagen (TL)'},
    {'code': 'N5', 'type': 'Passive', 'description': 'N5 - 17 § 2 st. TL - anställning och försörjning',
     'note': 'PUT enligt 17 § 2 st. - om utlänningen har haft anställning enligt 17 § 1 st. och kan försörja sig.',
     'legal_text': '17 § 2 st. tidsbegränsade lagen (TL)'},
    {'code': 'N6', 'type': 'Passive',
     'description': 'N6 - 17 § 3st. TL - under 25 år + gymnasieutbildning eller motsvarande',
     'note': 'PUT enligt 17 § 3 st. - om utlänningen inte fyllt 25 år och har fullföljt gymnasieutbildning eller motsvarande.',
     'legal_text': '17 § 3 st. tidsbegränsade lagen (TL)'},
    {'code': 'N7', 'type': 'Passive', 'description': 'N7 - 18 § TL - synnerligen ömmande + hälsotillstånd, barn',
     'note': 'PUT enligt 18 § - synnerligen ömmande omständigheter relaterat till varaktigt nedsatt hälsotillstånd hos barn.',
     'legal_text': '18 § tidsbegränsade lagen (TL)'},
    {'code': 'N8', 'type': 'Passive', 'description': 'N8 - Anknytning - 6 § TL - alternativt skyddsbehövande',
     'note': 'Se N1, men här är anknytningspersonen alternativt skyddsbehövande',
     'legal_text': '6 § tidsbegränsade lagen (TL)'},
    {'code': 'NC', 'type': 'Passive', 'description': 'NC 16 C § 1st, Sk. Gymnasielagen, intro.program', 'note': None,
     'legal_text': '16 c § 1 st tidsbegränsade lagen (TL)'},
    {'code': 'ND', 'type': 'Passive', 'description': 'ND 16 D §, Sk. Gymnasielagen, nation.program', 'note': None,
     'legal_text': '16 d § tidsbegränsade lagen (TL)'},
    {'code': 'NE', 'type': 'Passive', 'description': 'NE 16 E §, Sk. Gymnasielagen tillstånd 4 år', 'note': None,
     'legal_text': '16 e § tidsbegränsade lagen (TL)'},
    {'code': 'NF', 'type': 'Passive', 'description': 'NF 16 F §, Sk. Gymnasielagen, tillfällig', 'note': None,
     'legal_text': '16 f § tidsbegränsade lagen (TL)'},
    {'code': 'NG', 'type': 'Passive', 'description': 'NG 16 G §, Sk. Gymnasielagen, fortsatta studier', 'note': None,
     'legal_text': '16 g § tidsbegränsade lagen (TL)'},
    {'code': 'NH', 'type': 'Passive', 'description': 'NH 16 H §, Sk. Gymnasielagen, fortsatta studier', 'note': None,
     'legal_text': '16 h § tidsbegränsade lagen (TL)'},
    {'code': 'NI', 'type': 'Passive', 'description': 'NI 16 I §, Sk, Gymnasielagen, etablering', 'note': None,
     'legal_text': '16 i § tidsbegränsade lagen (TL)'},
    {'code': 'NÖ', 'type': 'Passive', 'description': 'NÖ 16 C § 2st, Sk. Gymnasielagen, intro.program', 'note': None,
     'legal_text': '16 c § 2st tidsbegränsade lagen (TL)'},
    # Anknytning
    {'code': 'B', 'type': 'Active', 'description': 'Anknytning, make/maka/sambo/barn under 18 år.',
     'note': 'Se även klassning K. För barn som fötts i Sverige, se BB och KB.\n\nBarn som beviljas uppehållstillstånd grundat på anknytning till förälder som i sitt beslut har klassats - B5 eller B6.\n\nNär sökande är ett medsökande barn som fyllt 18 år och beviljas uppehållstillstånd. Även ankn till N5, dvs till person som fått PUT enligt 17 § TL.',
     'legal_text': '5 kap. 3 § 1 st. 2 p. UtlL eller 5 kap. 3 a § 2 st. UtlL'},
    {'code': 'BB', 'type': 'Active', 'description': 'Barn född i kommun',
     'note': 'Barn född i kommun, dvs av föräldrar bosatta i Sverige. Om föräldrarna var inskrivna vid Migrationsverket när barnet föddes, se KB.',
     'legal_text': None},
    {'code': 'BF', 'type': 'Active', 'description': 'Förälder till barn - vårdnadshavare/sammanbor',
     'note': 'Se även klassning KF. Förälder som beviljas uppehållstillstånd grundat på anknytning till ett i Sverige bosatt barn och då föräldern även är vårdnadshavare och sammanbor med detta barn - klassas BF.',
     'legal_text': '5 kap. 3 a § 1 st. 3 p. UtlL'},
    {'code': 'BO', 'type': 'Active', 'description': 'Ank synnerliga skäl 5 kap. 3 a § 3 st 1 och 3 UtlL',
     'note': 'Uppehållstillstånd beviljat på synnerliga skäl enligt 5 kap 3a § 3 st.1 och 3 UtlL., vuxenadoptioner eller personer som på annat sätt har särskild anknytning till Sverige.',
     'legal_text': '5 kap. 3 a § 3 st 1 och 3 UtlL'},
    {'code': 'BR', 'type': 'Active', 'description': 'Anknytning, förälder till barn - umgänge',
     'note': 'Se även klassning KR. Föräldrar som beviljas uppehållstillstånd grundat på anknytning till ett i Sverige bosatt barn i syfte att utöva umgänge - klassas BR. Se även KR.',
     'legal_text': '5 kap. 3 a § 1 st. 4 p. UtlL'},
    {'code': 'B3', 'type': 'Active', 'description': 'Anknytning, svenskt ursprung eller tidigare vistelse i Sverige.',
     'note': None, 'legal_text': '5 kap. 3 a § 1 st. 5 p. UtlL'},
    {'code': 'B4', 'type': 'Active', 'description': 'Anknytning, annan anhörig - hushållsgemenskap',
     'note': 'Se även klassning K4.', 'legal_text': '5 kap. 3 a § 1 st. 2 p. UtlL'},
    {'code': 'B5', 'type': 'Active', 'description': '5 kap. 3 § 1 (Direktivet)', 'note': 'Se även klassning K och K1.',
     'legal_text': '5 kap. 3 § 1 st. 1 p. UtlL'},
    {'code': 'B6', 'type': 'Active', 'description': '5 kap. 3 a § 1 (Nationell)', 'note': 'Se även klassning K.',
     'legal_text': '5 kap. 3 a § 1 st. 1 p. UtlL'},
    {'code': 'B7', 'type': 'Active', 'description': 'Försörjningskravet uppfyllt', 'note': None,
     'legal_text': '5 kap. 3 b § UtlL'},
    {'code': 'B8', 'type': 'Active', 'description': 'Försörjningskravet inte uppfyllt, men har särskilda skäl',
     'note': None, 'legal_text': '5 kap. 3 e § UtlL'},
    {'code': 'K', 'type': 'Active',
     'description': 'Anknytning, make/maka/sambo/barn till A*, G*, M*, X1, X2, N3 eller N7.',
     'note': 'Anhöriga till personer boende i Sverige, som själva erhållit tillstånd med klassning A*, G*, M*, X1, X2, N3 eller N7. För förälder samt barn till förälder som erhållit tillstånd enligt 5 kap. 3 § 1 st. 4 p. UtlL, se KK.',
     'legal_text': '5 kap. 3 § 1 st. 1 p. UtlL,\n5 kap. 3 § 1 st. 2 p. UtlL,\n5 kap. 3 a § 1 st. 1 p. UtlL eller\n5 kap. 3 a § 2 st. UtlL'},
    {'code': 'KB', 'type': 'Active',
     'description': 'Barn född i Sverige, av förälder med A*, G*, M*, X1, X2, N3 eller N7.',
     'note': 'Barn född i Sverige, när föräldrar var asylsökande eller med uppehållstillstånd men fortfarande inskrivna hos Migrationsverket när barnet föddes. Gäller när barnet får uppehållstillstånd samtidigt som eller efter att föräldrarna fått tillstånd med A*, G*, M*, X1, X2, N3 eller N7.',
     'legal_text': None},
    {'code': 'KF', 'type': 'Active',
     'description': 'Förälder till barn med klassning A*, G*, M*, X1, X2, N3 eller N7 - vårdnadshavare/sammanbor',
     'note': 'Förälder som beviljas uppehållstillstånd grundat på anknytning till ett i Sverige bosatt barn och då föräldern även är vårdnadshavare och sammanbor med detta barn - när barnet har klassning A*, G*, M*, X1, X2, N3 eller N7 - klassas KF.',
     'legal_text': '5 kap. 3 a § 1 st. 3 p. UtlL'},
    {'code': 'KK', 'type': 'Active',
     'description': 'Förälder/Syskon till barn utan vårdnadshavare med A*, G*, M*, X1, X2, N3 eller N7.',
     'note': 'Förälder som beviljas uppehållstillstånd grundat på anknytning till ett i Sverige bosatt barn utan vårdnadshavare, samt barn (syskon) som i sin tur får tillstånd på anknytning till sådan förälder, när barnet (som varit utan vårdnadshavare) har klassning A*, G*, M*, X1 eller X2, N3 eller N7. Enda tillfället när anknytning till anknytning (syskon) får en K-klassning istället för B-klassning.',
     'legal_text': '5 kap. 3 § 1 st. 4 p. UtlL samt barn till dessa.'},
    {'code': 'KR', 'type': 'Active',
     'description': 'Anknytning, förälder till barn - umgänge till A*, G*, M*, X1, X2, N3 eller N7.',
     'note': 'Föräldrar som beviljas uppehållstillstånd grundat på anknytning till ett i Sverige bosatt barn i syfte att utöva umgänge - när barnet har klassning A*, G*, M*, X1 eller X2, N3 eller N7 - klassas KR.',
     'legal_text': '5 kap. 3 a § 1 st. 4 p. UtlL'},
    {'code': 'K1', 'type': 'Active',
     'description': 'Anknytning, make/maka/sambo/barn där referentpersonen är klassad P*',
     'note': 'Anhöriga till personer boende i Sverige, som själva erhållit tillstånd med klassning P1-P5. För barn till förälder som erhållit tillstånd enligt 5 kap. 3 § 1 st. 4 p. UtlL, se KK.',
     'legal_text': '5 kap. 3 § 1 st. 1 p. UtlL,\n5 kap. 3 a § 1 st. 1 p. UtlL,\n5 kap. 3 § 1 st. 2 p. UtlL eller'},
    {'code': 'K4', 'type': 'Active',
     'description': 'Annan anhörig (ex. hushållsgemenskap) till A*, G*, M*, P*, X1, X2, N3 eller N7.',
     'note': 'Annan anhörig (ex hushållsgemenskap) till personer boende i Sverige som själva erhållit tillstånd med klassning A*, G*, M*, X1, X2, N3 eller N7. För barn till förälder som erhållit tillstånd enligt 5 kap. 3 § 1 st. 4 p. UtlL, se KK.',
     'legal_text': '5 kap. 3 a § 1 st. 2 p. UtlL,\n5 kap. 3 a § 3 st. 2 p. UtlL eller'},
    {'code': 'K5', 'type': 'Active',
     'description': 'Make/maka/sambo/barn eller annan anhörig till nybliven svensk medborgare som vid ansökningstillfället hade klassningskod A*, G*, M*, X1, X2, N3 eller N7',
     'note': 'Anhöriga till personer boende i Sverige, som inte var svenska medborgare vid ansökningstillfället. 2 § 2 st lag (2017:584) om ansvar för etableringsinsatser för vissa nyanlända invandrare',
     'legal_text': None},
    {'code': 'K7', 'type': 'Active',
     'description': 'Försörjningskravet uppfyllt - där referentpersonen är klassad A*, G*, M*, P*, X1, X2, N3 eller N7.',
     'note': None, 'legal_text': '5 kap. 3 b § UtlL'},
    {'code': 'K8', 'type': 'Active',
     'description': 'Försörjningskravet ej uppfyllt, men har särskilda skäl, där referentpersonen är klassad A*, G*, M*, P*, X1, X2, N3 eller N7.',
     'note': None, 'legal_text': '5 kap. 3 e § UtlL'},
    {'code': '1', 'type': 'Passive', 'description': 'Anknytning', 'note': None, 'legal_text': None},
    {'code': '2', 'type': 'Passive', 'description': 'Ej anknytning', 'note': None, 'legal_text': None},
    {'code': '3', 'type': 'Passive', 'description': 'Anknytning', 'note': None, 'legal_text': None},
    {'code': 'B2', 'type': 'Passive', 'description': 'Ankn, annan anhörig, t.ex sista länk', 'note': None,
     'legal_text': None},
    {'code': 'B9', 'type': 'Passive', 'description': 'B9 Avslag i strid m internationell konvention',
     'note': 'För ankn t andra än flykting/ skyddsbehövande, se även N4.',
     'legal_text': '13 § tidsbegränsade lagen (TL)'},
    {'code': 'K2', 'type': 'Passive', 'description': 'Anknytning, annan anhörig till klass AK, A3, A5, A6, G, X1, X2',
     'note': None, 'legal_text': None},
    {'code': 'K9', 'type': 'Passive', 'description': 'K9 ankn till bosnier, klass A*, G, X1, X2', 'note': None,
     'legal_text': None},
    {'code': 'KV', 'type': 'Passive', 'description': 'Anhörig till person klassad TV', 'note': None,
     'legal_text': None},
    {'code': 'TB', 'type': 'Passive', 'description': 'Anknytning till person som klassats T8', 'note': None,
     'legal_text': None},
    # Arbetsmarknad (ej EES)
    {'code': 'C0', 'type': 'Active', 'description': 'Arbetstagare',
     'note': 'Arbetstagare ansökan från utlandet - nya AT-regelverket', 'legal_text': '6 kap. 2 § 1 st. UtlL'},
    {'code': 'C7', 'type': 'Active', 'description': 'Arbetstagare asyl',
     'note': 'Arbetstagare ansökan från Sverige f d asylsökande med lagakraftbeslut - nya AT-regelverket',
     'legal_text': '5 kap. 15 a § UtlL'},
    {'code': 'C8', 'type': 'Active', 'description': 'Arbetstagare visum',
     'note': 'Arbetstagare ansökan från Sverige person med visum - nya AT-regelverket',
     'legal_text': '5 kap. 18 § 3 st. och 6 kap. 2 § 1 st. UtlL'},
    {'code': 'C9', 'type': 'Active', 'description': 'Arbetstagare tidigare student',
     'note': 'Arbetstagare ansökan från Sverige gäststudent - nya AT-regelverket',
     'legal_text': '5 kap. 18 § 2 st. 8 p. och 6 kap. 2 § 1 st. UtlL'},
    {'code': 'CA', 'type': 'Active', 'description': 'Anhörig till gästforskare', 'note': None,
     'legal_text': '4 kap. 7 a § 2 st. UtlF'},
    {'code': 'CB', 'type': 'Active', 'description': 'Anhöriga till egna företagare (samt ev fler)',
     'note': 'Tydligt lagstöd saknas men man brukar hänvisa till 5 kap 10 § UtlL.',
     'legal_text': 'Lagstöd saknas. Brukar dock pressas in under 5 kap. 10 § UtlL. Tveksamt om man ska göra det då det handlar om en klassningskod.'},
    {'code': 'CC', 'type': 'Active', 'description': 'Anhörig blåkort', 'note': None,
     'legal_text': '6 a kap. 10 § UtlL'},
    {'code': 'CD', 'type': 'Active', 'description': 'UT Arbetssökande forskare', 'note': None,
     'legal_text': '5 b kap. 7 § UtlL'},
    {'code': 'CE', 'type': 'Active', 'description': 'Blåkort', 'note': None, 'legal_text': '6 a kap. 1 § UtlL'},
    {'code': 'CF', 'type': 'Active', 'description': 'Egna företagare', 'note': None,
     'legal_text': '5 kap. 5 § 2 st. UtlL'},
    {'code': 'CG', 'type': 'Active', 'description': 'Anhöriga till arbetstagare', 'note': None,
     'legal_text': '4 kap. 4 a § UtlF'},
    {'code': 'CH', 'type': 'Active', 'description': 'Aupair (internationellt utbyte)', 'note': 'Au-pair i hushåll',
     'legal_text': '6 kap. 2 § 3 st. UtlL'},
    {'code': 'CI', 'type': 'Active', 'description': 'Idrottsutövare/tränare', 'note': 'Professionell idrottsutövare',
     'legal_text': '6 kap. 2 § 3 st. UtlL'},
    {'code': 'CJ', 'type': 'Active', 'description': 'Tillfälligt arbete, entreprenad', 'note': None,
     'legal_text': 'Särreglering saknas men prövas enligt 6 kap. 2 § 1 st. UtlL (minus krav på utannonsering).'},
    {'code': 'CM', 'type': 'Active', 'description': 'UT - civilmål med anledning av arbetstvist', 'note': None,
     'legal_text': '5 kap. 15 d § UtlL'},
    {'code': 'CO', 'type': 'Active', 'description': 'Praktikanter högre utbildning', 'note': None,
     'legal_text': '5 b kap. 4 § UtlL'},
    {'code': 'CP', 'type': 'Active', 'description': 'Praktikanter', 'note': None,
     'legal_text': '6 kap. 2 § 1 st. eller 6 kap. 2 § 3 st. UtlL beroende på om det anses vara internationellt utbyte eller inte'},
    {'code': 'CR', 'type': 'Active', 'description': 'Gästforskare EU-direktiv', 'note': None,
     'legal_text': '4 kap. 7 a § 1 st. UtlF'},
    {'code': 'CS', 'type': 'Active', 'description': 'Arbetstagare säsong', 'note': None,
     'legal_text': '6 c kap. 1 § UtlL'},
    {'code': 'CU', 'type': 'Active', 'description': 'Artister (internationellt utbyte)',
     'note': 'Artister med anställning inom underhållningsbranschen, cirkus och dylikt.',
     'legal_text': '6 kap. 2 § 1 st. UtlF'},
    {'code': 'CW', 'type': 'Active', 'description': 'Ungdomsutbyte (internationellt utbyte)',
     'note': 'Ungdomsutbytesavtal med annat land, exempelvis med Australien, Nya Zeeland och Canada.',
     'legal_text': '6 kap. 2 § 3 st. UtlL'},
    {'code': 'CK', 'type': 'Active', 'description': 'Arbetstagare ICT koncern',
     'note': 'Tillstånd för anställd i företag utanför EES-staterna och Schweiz som ska tjänstgöra mer än 90 dagar i ett företag som tillhör samma företag eller ett företag inom samma koncern',
     'legal_text': '6 b kap 1§ UtlL'},
    {'code': 'CT', 'type': 'Active', 'description': 'Arbetstagare ICT koncern, rörligt för längre vistelse',
     'note': 'Anställd som redan har beviljats ett ICT-tillstånd av en annan EU-stat och ska tjänstgöra i Sverige enligt ovan',
     'legal_text': '6 b kap 2§ UtlL'},
    {'code': 'CL', 'type': 'Active', 'description': 'Anhörig till arbetstagare ICT koncern',
     'note': 'Anhöriga till ovanstående',
     'legal_text': '6 b kap. 14 § UtlL jfr med 5 kap. 3 § första stycket 1-3 UtlL'},
    {'code': 'CY', 'type': 'Active', 'description': 'Volontär', 'note': None, 'legal_text': '5 b kap. 5 § UtlL'},
    {'code': 'CZ', 'type': 'Active', 'description': 'Forskare rörlighet', 'note': None,
     'legal_text': '5 b kap. 2 § UtlL'},
    {'code': 'C', 'type': 'Passive', 'description': 'Utlänning som beviljats tillstånd av arbetsmarknadsskäl',
     'note': None, 'legal_text': None},
    {'code': 'C1', 'type': 'Passive', 'description': 'Tidsbegränsat förstagångstillstånd av arbetsmarknadsskäl',
     'note': None, 'legal_text': None},
    {'code': 'C2', 'type': 'Passive',
     'description': 'Förlängning av tidsbegränsat förstagångstillstånd av arbetsmarknadsskäl', 'note': None,
     'legal_text': None},
    {'code': 'C3', 'type': 'Passive', 'description': 'C3 Arbetsmarknadsskäl/1:a tillstånd enligt generellt yttrande',
     'note': None, 'legal_text': None},
    {'code': 'C4', 'type': 'Passive', 'description': 'C4 Arbetsmarknadsskäl/1:a tillstånd efter LAN:s yttrande',
     'note': None, 'legal_text': None},
    {'code': 'C5', 'type': 'Passive', 'description': 'C5 Arbetsmarknadsskäl/Förlängning enligt generellt yttrande',
     'note': None, 'legal_text': None},
    {'code': 'C6', 'type': 'Passive', 'description': 'C6 Arbetsmarknadsskäl/Förlängning efter LAN:s yttrande',
     'note': None, 'legal_text': None},
    # Varaktigt bosatta
    {'code': 'H1', 'type': 'Active', 'description': 'vbeu/Arbetstagare', 'note': None,
     'legal_text': '4 kap. 9 § 1 st. 1 p. UtlF'},
    {'code': 'H2', 'type': 'Active', 'description': 'vbeu/Egen företagare', 'note': None,
     'legal_text': '4 kap. 9 § 1 st. 1 p. UtlF'},
    {'code': 'H3', 'type': 'Active', 'description': 'vbeu/Mottagare / Tillhandahållare av tjänst', 'note': None,
     'legal_text': '4 kap. 9 § 1 st. 2 p. UtlF'},
    {'code': 'H4', 'type': 'Active', 'description': 'vbeu/Studerande', 'note': None,
     'legal_text': '4 kap. 9 § 1 st. 5 p. UtlF'},
    {'code': 'H5', 'type': 'Active', 'description': 'vbeu/Pensionär eller person med tillräckliga medel', 'note': None,
     'legal_text': '4 kap. 9 § 1 st. 6 p. UtlF'},
    {'code': 'H6', 'type': 'Active', 'description': 'vbeu/Make / maka / sambo till person med status vbeu',
     'note': None, 'legal_text': '4 kap. 16 a § UtlF'},
    {'code': 'H7', 'type': 'Active', 'description': 'vbeu/Föräldern till person med status vbeu', 'note': None,
     'legal_text': '4 kap. 16 a § UtlF'},
    {'code': 'H8', 'type': 'Active', 'description': 'Anmälan om UT, 5 kap 2c § UtlL', 'note': None, 'legal_text': None},
    {'code': 'LS', 'type': 'Active', 'description': 'Medborgare i Schweiz', 'note': None,
     'legal_text': '4 kap. 9 § 1 st. 1 p. UtlF'},
    {'code': 'LT', 'type': 'Active',
     'description': 'Tredjelandsmedborgare som är familjemedlem till schweizisk medborgare', 'note': None,
     'legal_text': '4 kap. 16 § UtlF'},
    # Enligt EES-avtalet
    {'code': 'Q1', 'type': 'Active', 'description': 'Make/maka/barn enligt 3 a kap 4 § UtlL', 'note': None,
     'legal_text': '3 a kap 4 § UtlL'},
    {'code': 'Q2', 'type': 'Active', 'description': 'Föräldrar och barn över 21 år enligt 3 a kap 4 § UtlL',
     'note': None, 'legal_text': '3 a kap 4 § UtlL'},
    {'code': 'Q3', 'type': 'Active', 'description': 'Permanent UK make/maka/barn enligt 3 a kap 7 § UtlL', 'note': None,
     'legal_text': '3 a kap 7 § UtlL'},
    {'code': 'Q4', 'type': 'Active',
     'description': 'Permanent UK föräldrar och barn över 21 år enligt 3 a kap 7 § UtlL', 'note': None,
     'legal_text': '3 a kap 7 § UtlL'},
    {'code': 'R6', 'type': 'Active', 'description': 'Make/maka/barn (EES) enligt 3 a kap 4 § UtlL', 'note': None,
     'legal_text': '3 a kap 4 § UtlL'},
    {'code': 'R7', 'type': 'Active', 'description': 'Föräldrar/barn över 21 år (EES) enligt 3 a kap 4 § UtlL',
     'note': None, 'legal_text': '3 a kap 4 § UtlL'},
    {'code': 'L1', 'type': 'Passive', 'description': 'Arbetstagare (enligt EES-avtalet)', 'note': None,
     'legal_text': None},
    {'code': 'L2', 'type': 'Passive', 'description': 'Egen företagare (enligt EES-avtalet)', 'note': None,
     'legal_text': None},
    {'code': 'L3', 'type': 'Passive', 'description': 'Tillhandahållare o mottagare av tjänst enligt EES-avtalet',
     'note': None, 'legal_text': None},
    {'code': 'L4', 'type': 'Passive', 'description': 'Studerande (enligt EES-avtalet)', 'note': None,
     'legal_text': None},
    {'code': 'L5', 'type': 'Passive', 'description': 'Ej ekonomiskt aktiv t.ex. pensionär (enligt EES-avtalet)',
     'note': None, 'legal_text': None},
    {'code': 'L6', 'type': 'Passive', 'description': 'Make/maka/barn (enligt EES-avtalet)', 'note': None,
     'legal_text': None},
    {'code': 'L7', 'type': 'Passive', 'description': 'Föräldrar (enligt EES-avtalet)', 'note': None,
     'legal_text': None},
    {'code': 'L8', 'type': 'Passive', 'description': 'Andra anhöriga (enligt EES-avtalet)', 'note': None,
     'legal_text': None},
    {'code': 'L9', 'type': 'Passive', 'description': 'Förlängning av tillstånd (enligt EES-avtalet)', 'note': None,
     'legal_text': None},
    {'code': 'R1', 'type': 'Passive', 'description': 'R1 Arbetstagare (EES) enligt 3 a kap 3 § 1', 'note': None,
     'legal_text': None},
    {'code': 'R2', 'type': 'Passive', 'description': 'R2 Egna företagare (EES) enligt 3 a kap 3 § 1', 'note': None,
     'legal_text': None},
    {'code': 'R3', 'type': 'Passive', 'description': 'Tillhandahållare enl. 3 a kap. 3 §1', 'note': None,
     'legal_text': None},
    {'code': 'R4', 'type': 'Passive', 'description': 'R4 Studier (EES) enligt 3 a kap 3 § 3', 'note': None,
     'legal_text': None},
    {'code': 'R5', 'type': 'Passive', 'description': 'R5 Tillräckliga medel (EES) enligt 3 a kap 3 § 4', 'note': None,
     'legal_text': None},
    # Verkställighetshinder
    {'code': 'M1', 'type': 'Active', 'description': '12:18 1 st 1p jmf 12:1 UtlL (dödsstraff)', 'note': None,
     'legal_text': '12 kap. 18 § 1 st 1p UtlL jmf 12:1 UtlL'},
    {'code': 'M2', 'type': 'Active', 'description': '12:18 1 st 1p jmf 12:2 UtlL (flyktingar)', 'note': None,
     'legal_text': '12 kap. 18 § 1 st 1p UtlL jmf 12:2 UtlL'},
    {'code': 'M3', 'type': 'Active', 'description': '12:18 1 st 1p jmf 12:3 UtlL (övriga skyddsbehövande)',
     'note': None, 'legal_text': '12 kap. 18 § 1 st 1p UtlL jmf 12:3 UtlL'},
    {'code': 'M4', 'type': 'Active', 'description': '12:18 1 st 2p (mottagarlandet tar ej emot)', 'note': None,
     'legal_text': '12 kap. 18 § 1 st 2p UtlL'},
    {'code': 'M5', 'type': 'Active', 'description': '12:18 1 st 3p (medicinska hinder)', 'note': None,
     'legal_text': '12 kap. 18 § 1 st 3p UtlL'},
    {'code': 'M6', 'type': 'Active', 'description': '12:18 1 st 3p (annan särskild anledning)', 'note': None,
     'legal_text': '12 kap. 18 § 1 st 3p UtlL'},
    {'code': 'P1', 'type': 'Passive', 'description': 'P1 Enligt 2 kap 5b § 2p', 'note': None, 'legal_text': None},
    {'code': 'P2', 'type': 'Passive', 'description': 'P2 Enligt 2 kap 5b § 3p', 'note': None, 'legal_text': None},
    {'code': 'P3', 'type': 'Passive', 'description': 'P3 Enligt 2 kap 5b § 4p första strecksatsen', 'note': None,
     'legal_text': None},
    {'code': 'P4', 'type': 'Passive', 'description': 'P4 Enligt 2 kap 5b § 4p andra strecksatsen', 'note': None,
     'legal_text': None},
    {'code': 'P5', 'type': 'Passive', 'description': 'P5 Enligt 2 kap 5b §4p', 'note': None, 'legal_text': None},
    {'code': 'U1', 'type': 'Passive', 'description': 'Enligt 2 kap 5b § 2p', 'note': None, 'legal_text': None},
    {'code': 'U2', 'type': 'Passive', 'description': 'Enligt 2 kap 5b § 3p', 'note': None, 'legal_text': None},
    {'code': 'U3', 'type': 'Passive', 'description': 'Enligt 2 kap 5b § 4p första strecksatsen', 'note': None,
     'legal_text': None},
    {'code': 'U4', 'type': 'Passive', 'description': 'Enligt 2 kap 5b § 4p andra strecksatsen', 'note': None,
     'legal_text': None},
    {'code': 'U5', 'type': 'Passive', 'description': 'Enligt 2 kap 5b § 4p', 'note': None, 'legal_text': None},
    {'code': 'V1', 'type': 'Passive', 'description': 'Enligt 2 kap 5b § 2p', 'note': None, 'legal_text': None},
    {'code': 'V2', 'type': 'Passive', 'description': 'Enligt 2 kap 5b § 3p', 'note': None, 'legal_text': None},
    {'code': 'V3', 'type': 'Passive', 'description': 'Enligt 2 kap 5b § 4p första strecksatsen', 'note': None,
     'legal_text': None},
    {'code': 'V4', 'type': 'Passive', 'description': 'Enligt 2 kap 5b § 4p andra strecksatsen', 'note': None,
     'legal_text': None},
    {'code': 'V5', 'type': 'Passive', 'description': 'Enligt 2 kap 5b § 4p', 'note': None, 'legal_text': None},
    {'code': 'Y1', 'type': 'Passive', 'description': 'Enligt 2 kap 5b § 2p', 'note': None, 'legal_text': None},
    {'code': 'Y2', 'type': 'Passive', 'description': 'Enligt 2 kap 5b § 3p', 'note': None, 'legal_text': None},
    {'code': 'Y3', 'type': 'Passive', 'description': 'Enligt 2 kap 5b § 4p första strecksatsen', 'note': None,
     'legal_text': None},
    {'code': 'Y4', 'type': 'Passive', 'description': 'Enligt 2 kap 5b § 4p andra strecksatsen', 'note': None,
     'legal_text': None},
    {'code': 'Ö1', 'type': 'Passive', 'description': 'Enligt 2 kap 5b § 2p', 'note': None, 'legal_text': None},
    {'code': 'Ö2', 'type': 'Passive', 'description': 'Enligt 2 kap 5b § 3p', 'note': None, 'legal_text': None},
    {'code': 'Ö3', 'type': 'Passive', 'description': 'Enligt 2 kap 5b § 4p första strecksatsen', 'note': None,
     'legal_text': None},
    {'code': 'Ö4', 'type': 'Passive', 'description': 'Enligt 2 kap 5b § 4p andra strecksatsen', 'note': None,
     'legal_text': None},
    {'code': 'Ö5', 'type': 'Passive', 'description': 'Enligt 2 kap 5b § 4p', 'note': None, 'legal_text': None},
    # Tillfälliga tillstånd
    {'code': 'D', 'type': 'Active', 'description': 'Gäststuderande - förstagångstillstånd', 'note': None,
     'legal_text': '5 kap.10 § UtlL + 4 kap. 5 § 1 st. Utlänningsförordningen (UtlF)'},
    {'code': 'DA', 'type': 'Active', 'description': 'UT - arbetssökande student', 'note': None,
     'legal_text': '5 kap.10 § UtlL + 4 kap. 5a § 2. UtlF'},
    {'code': 'DB', 'type': 'Active', 'description': 'Anhöriga till gäststudenter', 'note': None,
     'legal_text': '4 kap. 4 b § 2 UtlF'},
    {'code': 'DF', 'type': 'Active', 'description': 'Doktorand', 'note': None,
     'legal_text': '5 kap.10 § UtlL + 4 kap. 5 § UtlF'},
    {'code': 'DM', 'type': 'Active', 'description': 'Mobilitetsstudent',
     'note': 'Används både vid första tillstånd på denna grund samt förlängning.', 'legal_text': '5 b kap.3 § UtlL'},
    {'code': 'DO', 'type': 'Active', 'description': 'Övriga studier', 'note': None, 'legal_text': '5 kap. 10 § UtlL'},
    {'code': 'DS', 'type': 'Active', 'description': 'Specialiserings- eller uppdragsutbildning', 'note': None,
     'legal_text': '4 kap. 5 § UtlF'},
    {'code': 'O1', 'type': 'Active', 'description': 'Besök släkt, vän, partner, som turist', 'note': None,
     'legal_text': '5 kap. 10 § UtlL'},
    {'code': 'O2', 'type': 'Active', 'description': 'Besök medicinsk behandling', 'note': None,
     'legal_text': '5 kap. 10 § UtlL'},
    {'code': 'O3', 'type': 'Active', 'description': 'Besök studier, förlängning', 'note': None,
     'legal_text': '5 kap. 10 § UtlL'},
    {'code': 'O4', 'type': 'Active', 'description': 'Besök mission, religiöst syfte', 'note': None,
     'legal_text': '5 kap. 10 § UtlL'},
    {'code': 'O5', 'type': 'Active', 'description': 'Besök volontär eller praktik', 'note': None,
     'legal_text': '5 kap. 10 § UtlL'},
    {'code': 'O6', 'type': 'Active', 'description': 'Besök affärs- eller konferens', 'note': None,
     'legal_text': '5 kap. 10 § UtlL'},
    {'code': 'O7', 'type': 'Active', 'description': 'Besök, annat', 'note': None, 'legal_text': '5 kap. 10 § UtlL'},
    {'code': 'O8', 'type': 'Active', 'description': 'Besök, extraordinär händelse', 'note': None,
     'legal_text': '5 kap. 10 § UtlL'},
    {'code': 'T1', 'type': 'Active', 'description': 'UT vid behov av tillfälligt skydd enligt 21 kap UtlL',
     'note': 'Behov av tillfälligt skydd enligt rådets direktiv 2001/55/EG eller av regeringen meddelade föreskrifter vid massflyktssituationer',
     'legal_text': '21 kap 1 - 6 §§ UtlL'},
    {'code': 'T2', 'type': 'Active', 'description': 'UT som tidsbegränsats m.a.a. vandelsanmärkning',
     'note': 'Uppehållstillstånd beviljas med stöd av 5 kap 1, 2, 4, 6 §§, 12 kap 18 §, 21 kap eller 22 kap UtlL men tidsbegränsas m.a.a. vandelsanmärkning',
     'legal_text': '5 kap 1, 2, 4, 6 §§, 12 kap 18 §, 21 kap eller 22 kap UtlL'},
    {'code': 'T4', 'type': 'Active', 'description': 'Tidsbegränsat UT, tillsvidare verkställighetshinder', 'note': None,
     'legal_text': '5 kap 11§ UtlL'},
    {'code': 'T5', 'type': 'Active', 'description': 'Tidsbegränsat UT meddelat som verkställighetsanvisning',
     'note': None, 'legal_text': '5 kap 11§ UtlL'},
    {'code': 'T6', 'type': 'Active',
     'description': 'Tidsbegränsat UT bedöms kunna styrka ID efter ytterligare utredning', 'note': None,
     'legal_text': '5 kap 11§ UtlL'},
    {'code': 'TA', 'type': 'Active', 'description': 'Anknytning till person som klassats T1', 'note': None,
     'legal_text': '21 kap 4 § UtlL'},
    {'code': 'TF', 'type': 'Active', 'description': 'Medföljande barn till bevisperson i brottmål', 'note': None,
     'legal_text': '5 kap 15 § UtlL'},
    {'code': 'TM', 'type': 'Active', 'description': 'Bevisperson i brottmål - människohandel', 'note': None,
     'legal_text': '5 kap. 15 § UtlL'},
    {'code': 'TP', 'type': 'Active', 'description': 'Personalsäkerhetsarbete 5 kap. 15b § UtlL', 'note': None,
     'legal_text': '5 kap. 15 b § UtlL'},
    {'code': 'TT', 'type': 'Active', 'description': 'Tribunalvittne - 22 kap. 2 § UtlL.', 'note': None,
     'legal_text': '22 kap. 2 § Utll.'},
    {'code': 'TÖ', 'type': 'Active', 'description': 'Bevisperson i brottmål - övriga brott', 'note': None,
     'legal_text': '5 kap 15 § UtllL'},
    {'code': 'E', 'type': 'Passive', 'description': 'Gäststuderande - förlängnings-UT', 'note': None,
     'legal_text': None},
    {'code': 'T3', 'type': 'Passive', 'description': 'Tidsbegränsat UT p.g.a. humanitär/medicinsk grund', 'note': None,
     'legal_text': '5 kap 9 § UtlL'},
    {'code': 'T9', 'type': 'Passive',
     'description': 'T9 Tidsbegränsat tillstånd, förundersökning/huvudförhandling i brottmål', 'note': None,
     'legal_text': None},
    {'code': 'TV', 'type': 'Passive', 'description': 'Behov av tillf skydd pga inre väpnad konflikt', 'note': None,
     'legal_text': None},
    {'code': 'O', 'type': 'Passive',
     'description': 'O Utlänning som beviljas första tillstånd för annan temporär vistelse', 'note': None,
     'legal_text': None},
    {'code': 'OB', 'type': 'Passive', 'description': 'Besökstillstånd för anhöriga till studerande', 'note': None,
     'legal_text': None},
    {'code': 'OS', 'type': 'Passive', 'description': 'Besökstillstånd för studier', 'note': None, 'legal_text': None},
    # Förlängning
    {'code': 'DX', 'type': 'Active', 'description': 'Gäststuderande - förlängning', 'note': None,
     'legal_text': '5 kap.10 § UtlL + 4 kap. 5 § 2 st. UtlF'},
    {'code': 'SX', 'type': 'Active', 'description': 'Förlängning av tillstånd Statusärende', 'note': None,
     'legal_text': 'Saknas?'},
    {'code': 'X', 'type': 'Active', 'description': 'Förlängning', 'note': 'Förlängning av tillståndsärenden',
     'legal_text': '5 kap. 16 § UtlL (förutom 16 § 3 st 1-3p)'},
    {'code': 'XA', 'type': 'Active', 'description': 'Andra starka skäl', 'note': 'Andra starka skäl - vid förlängning',
     'legal_text': '5 kap. 16 § 3 st. 3 p. UtlL'},
    {'code': 'XS', 'type': 'Active', 'description': 'Särskild anknytning till Sverige',
     'note': 'Särskild anknytning till Sverige - vid förlängning', 'legal_text': '5 kap. 16 § 3 st. 1 p. UtlL'},
    {'code': 'XV', 'type': 'Active', 'description': 'Våld/annan allvarlig kränkning',
     'note': 'Våld eller annan allvarlig kränkning - vid förlängning', 'legal_text': '5 kap. 16 § 3 st. 2 p. UtlL'},
    {'code': 'AX', 'type': 'Passive', 'description': 'AX Förlängning av tillstånd, flykting eller skyddsbehövande',
     'note': None, 'legal_text': None},
    # Övrigt
    {'code': 'F', 'type': 'Active', 'description': 'Fosterbarn för adoption/adoptivbarn', 'note': None,
     'legal_text': '5 kap. 3 § 1 st. 3 p. UtlL'},
    {'code': 'I', 'type': 'Active', 'description': 'Utlänning som beviljas tillstånd för bosättning av övriga skäl',
     'note': 'Se även under klassningskoderna K4, BR och KR',
     'legal_text': '5 kap. 3 a § 3 st. 1 p. UtlL eller\n5 kap. 3 a § 3 st. 3 p. UtlL'},
    {'code': '0', 'type': 'Passive', 'description': 'Övrigt', 'note': None, 'legal_text': None},
    {'code': 'X3', 'type': 'Passive', 'description': 'Aldrig använd', 'note': None, 'legal_text': None},
    {'code': 'Ö', 'type': 'Passive', 'description': 'Konverterade innan 1995-05-15', 'note': None, 'legal_text': None},
    {'code': 'H', 'type': 'Passive', 'description': 'Konverterade innan 1995-05-15', 'note': None, 'legal_text': None},
    # UD-protokollet - för ambassader och konsulat samt internationella organisationer
    {'code': '20', 'type': 'Active', 'description': 'Diplomat, CD', 'note': None, 'legal_text': None},
    {'code': '21', 'type': 'Active', 'description': 'Make/maka till diplomat, CDF', 'note': None, 'legal_text': None},
    {'code': '22', 'type': 'Active', 'description': 'Familjemedlem till diplomat, CDF', 'note': None,
     'legal_text': None},
    {'code': '23', 'type': 'Active', 'description': 'Barn till diplomat, CDF', 'note': None, 'legal_text': None},
    {'code': '30', 'type': 'Active', 'description': 'A/T-tjänsteman, A/T', 'note': None, 'legal_text': None},
    {'code': '31', 'type': 'Active', 'description': 'Make/maka till A/T-tjänsteman, A/TF', 'note': None,
     'legal_text': None},
    {'code': '32', 'type': 'Active', 'description': 'Familjemedlem till A/T-tjänsteman, A/TF', 'note': None,
     'legal_text': None},
    {'code': '33', 'type': 'Active', 'description': 'Barn till A/T-tjänsteman, A/TF', 'note': None, 'legal_text': None},
    {'code': '40', 'type': 'Active', 'description': 'Tjänstepersonal, TJP', 'note': None, 'legal_text': None},
    {'code': '41', 'type': 'Active', 'description': 'Make/maka till tjänstepersonal, TJPF', 'note': None,
     'legal_text': None},
    {'code': '42', 'type': 'Active', 'description': 'Familjemedlem till tjänstepersonal, TJPF', 'note': None,
     'legal_text': None},
    {'code': '43', 'type': 'Active', 'description': 'Barn till tjänstepersonal, TJPF', 'note': None,
     'legal_text': None},
    {'code': '50', 'type': 'Active', 'description': 'Privattjänsteman anställd av diplomat eller A/T-tjänsteman, PRI',
     'note': None, 'legal_text': None},
    {'code': '51', 'type': 'Active',
     'description': 'Privattjänsteman anställd av konsul eller konsulär tjänsteman, PRI', 'note': None,
     'legal_text': None},
    {'code': '60', 'type': 'Active', 'description': 'Generalkonsul, konsul, vicekonsul, CC', 'note': None,
     'legal_text': None},
    {'code': '61', 'type': 'Active', 'description': 'Make/maka till GK, konsul eller vicekonsul, CCF', 'note': None,
     'legal_text': None},
    {'code': '62', 'type': 'Active', 'description': 'Familjemedlem till generalkonsul, konsul eller vicekonsul, CCF',
     'note': None, 'legal_text': None},
    {'code': '63', 'type': 'Active', 'description': 'Barn till generalkonsul, konsul eller vicekonsul, CCF',
     'note': None, 'legal_text': None},
    {'code': '70', 'type': 'Active', 'description': 'Konsulatstjänsteman, KTJM', 'note': None, 'legal_text': None},
    {'code': '71', 'type': 'Active', 'description': 'Make/maka till konsulatstjänsteman, KTJMF', 'note': None,
     'legal_text': None},
    {'code': '72', 'type': 'Active', 'description': 'Familjemedlem till konsulatstjänsteman, KTJMF', 'note': None,
     'legal_text': None},
    {'code': '73', 'type': 'Active', 'description': 'Barn till konsulatstjänsteman, KTJMF', 'note': None,
     'legal_text': None},
    {'code': '80', 'type': 'Active', 'description': 'Konsulatstjänstepersonal, KTJP', 'note': None, 'legal_text': None},
    {'code': '81', 'type': 'Active', 'description': 'Make/maka till konsulatstjänstepersonal, KTJPF', 'note': None,
     'legal_text': None},
    {'code': '82', 'type': 'Active', 'description': 'Familjemedlem till konsulatstjänstepersonal, KTJPF', 'note': None,
     'legal_text': None},
    {'code': '83', 'type': 'Active', 'description': 'Barn till konsulatstjänstepersonal, KTJPF', 'note': None,
     'legal_text': None},
    {'code': '90', 'type': 'Active', 'description': 'Tjänsteman vid internationell organisation, TJM', 'note': None,
     'legal_text': None},
    {'code': '91', 'type': 'Active', 'description': 'Make/maka till tjänsteman vid internationell organisation, TJMF',
     'note': None, 'legal_text': None},
    {'code': '92', 'type': 'Active',
     'description': 'Familjemedlem till tjänsteman vid internationell organisation, TJMF', 'note': None,
     'legal_text': None},
    {'code': '93', 'type': 'Active', 'description': 'Barn till tjänsteman vid internationell organisation, TJMF',
     'note': None, 'legal_text': None},
]

# Code eligibility is subject to change, data below is correct as of 2022-04-19
PROGRAM = {
    'name': 'Jobbsprånget',
    'eligible': [
        'AC', 'AF', 'AI', 'AT', 'G1', 'G2', 'SA', 'SF',
        'A', 'A3', 'A5', 'A6', 'A7', 'A8', 'A9', 'AK',
        'AM', 'AS', 'AV', 'G', 'SÖ', 'AX', 'N1', 'N2',
        'N3', 'N4', 'N5', 'N6', 'N7', 'N8', 'B', 'BB',
        'BF', 'BO', 'BR', 'B3', 'B4', 'B5', 'B6', 'B7',
        'B8', 'K', 'KB', 'KF', 'KK', 'KR', 'K1', 'K4',
        'K5', 'K7', 'K8', 'B2', 'B9', 'K2', 'K9', 'KV',
        'Q1', 'Q2', 'Q3', 'Q4', 'R6', 'R7', 'M1', 'M2',
        'M3', 'M4', 'M5', 'M6', 'T1', 'T2', 'T6', 'TA',
        'TT', 'T3', 'AX', 'F', 'I',
    ],
    'not_eligible': [
        'NJ', 'NK', 'NL', 'NM', 'NO', 'NP', 'NQ', 'NR',
        'NC', 'ND', 'NE', 'NF', 'NG', 'NH', 'NI', 'NÖ',
        'C0', 'C7', 'C8', 'C9', 'CF', 'CH', 'CI', 'CJ',
        'CO', 'CP', 'CR', 'CS', 'CU', 'CW', 'CK', 'CT',
        'CY', 'CZ', 'D', 'DF', 'DM', 'DO', 'DS', 'O1',
        'O2', 'O3', 'O4', 'O5', 'O6', 'O7', 'O8', 'TF',
        'TM', 'TP', 'TÖ', 'E', 'T9', 'OB', 'OS', 'DX',
        '20', '21', '22', '23', '30', '31', '32', '33',
        '40', '41', '42', '43', '50', '51', '60', '61',
        '62', '63', '70', '71', '72', '73', '80', '81',
        '82', '83', '90', '91', '92', '93',
    ]
}


def decision_code_eligible(code):
    """
    Returns None if code does not exist, True when eligible, False when not eligible
    :param code: Decision code from Swedish Migration Board
    :type code: str
    :rtype: bool | None
    """
    if str(code).upper() in PROGRAM['eligible']:
        return True
    if str(code).upper() in PROGRAM['not_eligible']:
        return False

    return None


def format_csv_value(v):
    """
    Formats value for CSV output
    :param v: Value to format
    :type v: str
    """
    if v is None:
        return ""

    if type(v) is bool:
        return str(v)
    else:
        return f'"{v}"'


if __name__ == '__main__':
    # Classification codes CSV-formatted

    # CSV header
    print(",".join([h for h in CLASSIFICATION_CODES[0].keys()]))

    for c in CLASSIFICATION_CODES:
        # CSV values
        print("{},{},{},{},{},{}".format(*[format_csv_value(v) for v in [
            c["code"],
            c["type"],
            c["description"],
            c["note"],
            c["legal_text"],
            decision_code_eligible(c["code"])]]
                                         ))
